EMAIL_SENDER=
EMAIL_RECEIVER=
EMAIL_PASSWORD=
EMAIL_SUBJECT='New Data Inserted in Smartphones Database'
EMAIL_BODY='
Hello Aymane,
New data has been successfully processed and stored into the smartphones database. Please check the dashboard using this link: {link}

Best regards,
Your Data Monitoring App'

DASHBOARD_LINK=http://localhost:3000
